BASE_URL=https://test.v1-sic.digitalmorocco.net
VALID_EMAIL=elhajiikram01@gmail.com
VALID_PASSWORD=Test0123@
INVALID_EMAIL=elhajiikram00@gmail.com
INVALID_PASSWORD=Test00123@
LOG_FILE_PATH=./logs/test_results.log
MAILOSAUR_API_KEY=ieUIBlKd66YPUGFGher1UEiJg3CiJwuN
MAILOSAUR_SERVER_ID=dmmlwm1j


