BASE_URL=https://test.v1-sic.digitalmorocco.net
VALID_EMAIL=elhajiikram01@gmail.com
VALID_PASSWORD=Test0123@
INVALID_EMAIL=invalid@gmail.com
INVALID_PASSWORD=invalidPassword
LOG_FILE_PATH=./logs/test_results.log





